# InfiniteViewPager

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infiniteviewpager/: build.gradle
infiniteviewpager/src/main/java/com/zanlabs/widget/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
sample/: build.gradle
sample/src/androidTest/java/com/zanlabs/infiniteviewpager/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zanlabs/infiniteviewpager/: MainActivity.java
sample/src/main/java/com/zanlabs/infiniteviewpager/adapter/: MockPagerAdapter.java  PagerItem.java
sample/src/main/java/com/zanlabs/infiniteviewpager/mock/: MockDataGenerator.java
sample/src/main/res/layout/: activity_main.xml  item_infinite_viewpager.xml
sample/src/main/res/values/: strings.xml
